cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 95bbc83be0290e23b84046b70783363f22cf785a8a60f7b1db40f31cbb2b9a4e

name:           Mijo
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/Mijo#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable Mijo
  main-is: Main.hs
  other-modules:
      CFG
      Network
      ParseTree
      Parsing
      Reification
      SimpleParser
      Tracer
      Paths_Mijo
  hs-source-dirs:
      src
  default-extensions: ExistentialQuantification ConstraintKinds KindSignatures RankNTypes ScopedTypeVariables DeriveFunctor DeriveTraversable BangPatterns FunctionalDependencies InstanceSigs StandaloneDeriving ImpredicativeTypes FlexibleInstances FlexibleContexts LambdaCase TypeFamilies TupleSections
  build-depends:
      base >=4.7 && <5
    , containers
    , ghc-heap
    , hashable
    , mtl
    , profunctors
    , recursion-schemes
    , unordered-containers
  default-language: Haskell2010
