cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0ec74414b685ae882bffddc7ce6966eea8354e79d05780060f233fc8d377057c

name:           SharingIsCaring
version:        0.1.0.0
category:       Web
homepage:       https://github.com/alexknvl/practical-observable-sharing
author:         Alexander Konovalov
maintainer:     alex.knvl@gmail.com
copyright:      2019 Alexander Konovalov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable SharingIsCaring
  main-is: Main.hs
  other-modules:
      Circuits.Network
      Parsing.CFG
      Parsing.ParseTree
      Parsing.Parsing
      Parsing.SimpleLang
      Parsing.SimpleParser
      Reification
      Slides.Example1_CFG
      Slides.Example2_Signal
      Slides.Example3_CFG
      Slides.Example4_MagicGraphs
      Slides.RecursiveDo
      Slides.RefEq_bad
      Paths_SharingIsCaring
  hs-source-dirs:
      src
  default-extensions: ExistentialQuantification ConstraintKinds KindSignatures RankNTypes ScopedTypeVariables DeriveFunctor DeriveTraversable BangPatterns FunctionalDependencies InstanceSigs StandaloneDeriving ImpredicativeTypes FlexibleInstances FlexibleContexts LambdaCase TypeFamilies TupleSections
  build-depends:
      base >=4.7 && <5
    , containers
    , ghc-heap
    , hashable
    , mtl
    , profunctors
    , recursion-schemes
    , unordered-containers
  default-language: Haskell2010
